<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BrTube</title>
  <link href="viewer.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <h1 class="center">DoxrTube</h1>
  <div class="center">
    <h3 class="urbanist-600" id="link" type="text">Search - Use <a style="color: black;" href="target.html">the Targeter</a> to unblock specific videos.</h3>
    <input style="font-family: monospace;" id="search" type="text" placeholder="kendrick lamar not like us diss"><button onclick="populateSearch()" class="button">Go!</button>
  </div>
  </script>
  <div class="main" id="main">
    
    <div class="video">
      <div class="image">
        <img src="https://vid.puffyan.us/vi/cffU0jSYJd8/maxresdefault.jpg">
      </div>
      <div class="vidInfo">
        <div class="videoName urbanist-400">
          <p>Ben Eshericks EATS!!!</p>
        </div>
        <div class="authorName urbanist-400">
          <p>Mr. Beast</p>
        </div>
      </div>
    </div>
      <div class="video">
        <div class="image">
          <img src="https://vid.puffyan.us/vi/cffU0jSYJd8/maxresdefault.jpg">
        </div>
        <div class="vidInfo">
          <div class="videoName urbanist-400">
            <p>Ben Eshericks EATS!!!</p>
          </div>
          <div class="authorName urbanist-400">
            <p>Mr. Beast</p>
          </div>
        </div>
      </div>    
    <div class="video">
      <div class="image">
        <img src="https://vid.puffyan.us/vi/cffU0jSYJd8/maxresdefault.jpg">
      </div>
      <div class="vidInfo">
        <div class="videoName urbanist-400">
          <p>Ben Eshericks EATS!!!</p>
        </div>
        <div class="authorName urbanist-400">
          <p>Mr. Beast</p>
        </div>
      </div>
    </div>
  </div>
</body>
  <script src="main.js"></script>
</html>